{
  "name": "@boia/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/atlas.mjs && next dev --hostname 0.0.0.0 --port 3000",
    "build": "node scripts/atlas.mjs && next build && node scripts/landing-budget.mjs && node scripts/world-budget.mjs",
    "atlas": "node scripts/atlas.mjs",
    "i18n:zonas": "node scripts/i18n-zonas.mjs",
    "world-budget": "node scripts/world-budget.mjs",
    "budget": "node scripts/landing-budget.mjs",
    "e2e": "playwright test",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@boia/contracts": "workspace:*",
    "@boia/engine": "workspace:*",
    "@boia/store": "workspace:*",
    "@boia/world": "workspace:*",
    "next": "15.5.26",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0"
  }
}
